<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDE3EF"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Instruction">




    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDE3EF"
        android:lineSpacingExtra="8dp"
        android:text=" הוראות המשחק📜\n\n1️⃣ ענה על כמה שיותר שאלות נכון.\n\n2️⃣ קרא את השאלה ובחר תשובה נכונה.\n\n3️⃣ המשחק מסתיים כשהשאלות נגמרות."
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginBottom="300dp"
        android:textStyle="bold"></TextView>

</LinearLayout>